html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  max-width: 1920px;
  margin: 0 auto;
  color: #393e46;
  font-family: "Open Sans", sans-serif;
  line-height: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.second-font {
  font-family: "Raleway", sans-serif;
}

.btn {
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  color: white;
  max-height: 55px;
  padding: 20px 70px;
  border-radius: 6px;
}
.btn--primary {
  background-color: #4a44f2;
}

.heading {
  font-size: 36px;
  font-weight: 800;
  line-height: 1.5555555556;
  color: #393e46;
}

.text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8888888889;
  color: #a6aab2;
}

a {
  color: #393e46;
}

header,
section,
footer {
  display: none;
}

section[id] {
  scroll-margin-top: 30px;
}

.menu {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  height: 100%;
  z-index: 9999;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: transform 0.5s ease-in-out;
  transform: translateX(100%);
}
.menu-heading {
  right: 0;
  font-size: 1.6rem;
  margin-bottom: 70px;
  width: 100%;
  position: relative;
}
.menu-heading .close-btn {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
}
.menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px 0;
}
.menu-item {
  padding: 10px 20px;
  background-color: transparent;
  color: #151111;
  transition: all 0.25s linear;
}
.menu-item:not(:last-child):hover {
  background-color: #4a44f2;
}
.menu-item:not(:last-child):hover a {
  color: #fff;
}

.menu.active {
  transform: translateX(0);
}

.header {
  padding: 40px 0;
  margin-bottom: 55px;
  display: block;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
  gap: 0 75px;
}
.header-phone {
  font-size: 16px;
  font-weight: 600;
}
.header-phone strong {
  margin-left: 20px;
}

@media screen and (max-width: 769px) {
  .header {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 415px) {
  .header-navigation {
    gap: 0 30px;
  }
  .header-phone {
    display: none;
  }
}
.hero {
  position: relative;
  margin-bottom: 160px;
  display: block;
}
.hero-image {
  max-width: 65%;
  margin-left: auto;
}
.hero-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.hero-desc {
  font-size: 72px;
  font-weight: 600;
}
.hero-title {
  font-size: 150px;
  font-weight: 800;
  text-transform: uppercase;
}
.hero-link {
  font-weight: 600;
  text-decoration: underline;
  color: #a6aab2;
}

@media screen and (max-width: 1024px) {
  .hero-image {
    max-width: 65%;
  }
  .hero-content {
    left: 20%;
  }
}
@media screen and (max-width: 769px) {
  .hero {
    margin-bottom: 100px;
  }
  .hero-title {
    font-size: 100px;
  }
  .hero-desc {
    font-size: 50px;
  }
}
@media screen and (max-width: 415px) {
  .hero-image {
    max-width: 80%;
  }
  .hero-content {
    left: 5%;
  }
  .hero-title {
    font-size: 40px;
  }
  .hero-desc {
    font-size: 25px;
  }
  .hero-link {
    font-size: 10px;
  }
}
.portfolio {
  margin-bottom: 300px;
  display: block;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 90px;
  margin-bottom: 100px;
}
.portfolio-column {
  display: flex;
  flex-direction: column;
  gap: 90px 0;
}
.portfolio-image {
  margin-bottom: 40px;
}
.portfolio-title {
  font-size: 22px;
  line-height: 1.5909090909;
  margin-bottom: 30px;
  font-weight: 800;
}
.portfolio-link {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 769px) {
  .portfolio {
    margin-bottom: 150px;
  }
  .portfolio-list {
    gap: 0 50px;
  }
}
@media screen and (max-width: 415px) {
  .portfolio {
    margin-bottom: 100px;
  }
  .portfolio-list {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-bottom: 50px;
  }
  .portfolio-column {
    gap: 50px;
  }
  .portfolio-image {
    width: 100%;
    margin-bottom: 20px;
  }
  .portfolio-title {
    margin-bottom: 15px;
  }
}
.partner {
  margin-bottom: 150px;
  display: block;
}
.partner-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 120px;
}
.partner-item {
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partner-item:not(:nth-child(3)):hover {
  opacity: 10%;
}

@media screen and (max-width: 769px) {
  .partner {
    margin-bottom: 100px;
  }
  .partner-main {
    gap: 60px;
  }
}
@media screen and (max-width: 415px) {
  .partner-main {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}
.team {
  padding: 150px 0;
  background-color: #f8f8f9;
  display: block;
}
.team-main {
  display: flex;
  align-items: center;
  gap: 0 130px;
}
.team-content {
  max-width: 370px;
  flex-shrink: 0;
}
.team-images {
  display: flex;
  align-items: center;
  gap: 0 35px;
  max-width: 670px;
}
.team-title {
  margin-bottom: 40px;
}
.team-desc {
  margin-bottom: 50px;
}
.team-img2 {
  margin-top: 30px;
  margin-left: auto;
}

@media screen and (max-width: 769px) {
  .team {
    padding: 100px 0;
  }
  .team-main {
    gap: 0 60px;
  }
  .team-images {
    gap: 0 30px;
  }
}
@media screen and (max-width: 415px) {
  .team {
    padding: 50px 0;
  }
  .team-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 60px 0;
  }
}
.blog {
  padding: 150px 0;
  display: block;
}
.blog-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px;
}
.blog-title {
  margin-bottom: 30px;
}
.blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 30px;
}
.blog-item-image {
  margin-bottom: 40px;
  border-radius: 6px;
}
.blog-item-title {
  font-size: 22px;
  line-height: 1.5909090909;
  margin-bottom: 30px;
}
.blog-item-desc {
  font-size: 14px;
  color: #a6aab2;
}

@media screen and (max-width: 769px) {
  .blog {
    padding: 70px 0;
  }
  .blog-content {
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 415px) {
  .blog {
    padding: 50px 0;
  }
  .blog-content {
    margin-bottom: 50px;
  }
  .blog-list {
    grid-template-columns: 1fr;
    gap: 50px 0;
  }
}
.contact {
  padding: 150px 0;
  background: url("../img/contact-background.jpg") no-repeat center/cover;
  display: block;
}
.contact-container {
  max-width: 570px;
  margin: 0 auto;
}
.contact-content {
  margin-bottom: 100px;
}
.contact-heading {
  font-weight: 400;
  font-size: 36px;
  color: #fff;
  margin-bottom: 45px;
}
.contact-desc {
  text-align: center;
  word-break: break-all;
}
.contact-field {
  width: 100%;
  padding: 20px 30px;
  border: 1px solid #bbb;
  background-color: transparent;
  color: #fff;
  outline: none;
  margin-bottom: 30px;
  border-radius: 6px;
  transition: all 0.2s;
  box-sizing: border-box;
}
.contact-field::-webkit-input-placeholder {
  color: #bbb;
}
.contact-field::-moz-input-placeholder {
  color: #bbb;
}
.contact-field:focus {
  border: 1.5px solid #fff;
}
.contact-textarea {
  height: 100px;
  resize: none;
}
.contact-btn {
  font-size: 18px;
  font-weight: 500;
  padding: 25px 75px;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  outline: 0;
  background-image: linear-gradient(to right, #f4779b, #ffaa40);
  color: #fff;
}

@media screen and (max-width: 769px) {
  .contact {
    padding: 100px 0;
  }
  .contact-content {
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 415px) {
  .contact {
    padding: 50px 0;
  }
  .contact-content {
    text-align: center;
    margin-bottom: 50px;
  }
}
.footer {
  background-color: #282f3a;
  display: block;
}
.footer a {
  color: #a6aab2;
}
.footer-top {
  padding: 150px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 140px;
}
.footer-desc {
  font-size: 16px;
  line-height: 1.875;
  font-weight: 400;
  color: #a6aab2;
  margin: 40px 0;
}
.footer-desc a {
  color: #fff;
}
.footer-socials {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.footer-socials-item {
  color: #a6aab2;
  cursor: pointer;
}
.footer-socials-item:hover {
  color: #fff;
}
.footer-title {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 40px;
}
.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 35px 0;
}
.footer-links-item {
  color: #a6aab2;
}
.footer-phones, .footer-email {
  list-style: none;
  margin-bottom: 30px;
  font-size: 16px;
}
.footer strong {
  color: #fff;
  font-weight: 400;
}
.footer-address {
  color: #a6aab2;
  font-size: 16px;
  line-height: 1.875;
}
.footer-container {
  padding: 65px 0;
}
.footer-bottom {
  background-color: #252b36;
}
.footer-rocket {
  width: 60px;
  height: 60px;
  font-size: 1.2rem;
  background-color: #4a44f2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 6px;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(-50%);
}
.footer-rocket-container {
  position: relative;
}

@media screen and (max-width: 1025px) {
  .footer-rocket {
    right: 15px;
  }
  .footer-bottom {
    padding: 0 15px;
  }
}
@media screen and (max-width: 769px) {
  .footer-top {
    padding: 100px 0;
    gap: 0 70px;
  }
}
@media screen and (max-width: 415px) {
  .footer-top {
    padding: 50px 0;
    grid-template-columns: 1fr;
    grid-gap: 50px 0;
  }
  .footer-container {
    padding: 30px 0;
  }
  .footer-rocket {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
